# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
# растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.

# Решение. Проще всего будет представить высадку кустов в виде списка. 
# Единственный нюанс - окружением первого элемента списка будет последний 
# элемент и последующий за первым. В остальном решение довольно несложное, 
# через поиск максимальной суммы трех элементов. Для наглядности в виде примера 
# выберем список, где именно сумма последнего, первого и второго элементов будет максимальной. 

list_1 = (1, 8, 3, 4, 5, 6, 1, 1, 1, 11)
maxBerries = 0
berries = 0 

for i in range(2, len(list_1)-1): 
    berries = list_1[i] + list_1[i+1] + list_1[i-1]
    if (list_1[i] + list_1[i+1] + list_1[i-1])>maxBerries:
        maxBerries = berries

if (list_1[0]+list_1[1]+list_1[len(list_1)-1])>maxBerries:
    maxBerries = list_1[0]+list_1[1]+list_1[len(list_1)-1]

print(maxBerries)